/**
 * 利用redisson框架提供的高级的使用redis的方法，可以实现基于redis的分布式锁的功能
 *
 * Redis 实现分布式锁主要步骤
 * 1、指定一个 key 作为锁标记，存入 Redis 中，指定一个 唯一的用户标识 作为 value。
 * 2、当 key 不存在时才能设置值，确保同一时间只有一个客户端进程获得锁，满足 互斥性 特性。
 * 3、设置一个过期时间，防止因系统异常导致没能删除这个 key，满足 防死锁 特性。
 * 4、当处理完业务之后需要清除这个 key 来释放锁，清除 key 时需要校验 value 值，需要满足 只有加锁的人才能释放锁 。
 * 5、如果业务逻辑执行时长比锁的超时时间长，存在锁续期问题，redisson提供WatchDog 机制定期去扫描持有锁的线程是否还持有锁，如果线程还持有锁，那么就会不断的延长锁key的生存时间。
 *
 * redisson提供的锁机制的最大特点是线程会利用redis的发布/订阅功能订阅所释放事件，避免无效的循环申请锁的资源浪费
 *
 * redisson的分布式锁原理：https://zhuanlan.zhihu.com/p/135864820
 *
 * 这里只给出了基于单机redis实例的分布式锁使用方法，如果redis集群的话，需要配合分布式锁算法：Redlock来使用
 *
 * redisson + Redlock简化下步骤就是：
 * 1、按顺序向5个master节点请求加锁
 * 2、根据设置的超时时间来判断，是不是要跳过该master节点。
 * 3、如果大于等于3个节点加锁成功，并且使用的时间小于锁的有效期，即可认定加锁成功啦。
 * 4、如果获取锁失败，解锁！
 */
package 分布式锁.基于Redis实现的分布式锁.同步锁样例;
